
{
  "name": "pepper-flash-launcher",
  "version": "0.0.0",
  "description": "Open shockwave flash files",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "cd .. && npm run test",
    "build": "cd .. && npm run build",
    "clean": "cd .. && npm run clean"
  },
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT"
}
